{
  "dependencies": {
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "scripts": {
    "lint:css": "stylelint \"**/*.css\""
  }
}
